plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'cz.zk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.webjars:webjars-locator:0.40'
	implementation 'org.webjars.bower:jquery:3.5.1'
	implementation 'org.webjars.bower:bootstrap:4.5.2'
	implementation 'org.webjars.bower:demo-console:1.5.1'
	implementation 'org.webjars.bower:ekko-lightbox:5.2.0'
	implementation 'org.webjars.bower:webrtc-adapter:7.4.0'
	implementation 'org.kurento:kurento-client:6.14.0'
	implementation 'org.kurento:kurento-utils-js:6.14.0'

	implementation 'com.google.code.gson:gson-parent:2.8.6'
	implementation 'org.slf4j:log4j-over-slf4j:1.7.25'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
